<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LiemPN1 Coding Module 2</title>
	<style>
		* {
			box-sizing: border-box;
		}

		h1 {
			text-align: center;
			margin-bottom: 50px;
		}

		#chicken, #beef, #shushi {
			margin: 0px;
			float: left;
			height: auto;
		}

		@media (min-width: 992px) {
			#chicken {
				width : 33.33%;
			}

			#beef {
				width : 33.33%;
			}

			#shushi {
				width : 33.33%;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			#chicken {
				width : 50%;
			}

			#beef {
				width : 50%;
			}

			#shushi {
				width : 50%;
			}
		}

		@media (max-width: 767px) {
			#chicken {
				width : 100%;
			}

			#beef {
				width : 100%;
			}

			#shushi {
				width : 100%;
			}
		}

		.row {
			width: 100%;
			height: auto;
		}

		#div1, #div2, #div3 {
			border : 1px solid ;
			background-color: gray;
			width: 90%;
			height: auto;
			margin-right: auto;
			margin-left: auto;
			margin-top: 15px;
		}

		#p1 {
			float: left;
			margin-top: 0px;
		}

		#p2 {
			border-left: 1px solid black;
			border-bottom: 1px solid black;
			margin-top: 0px;
			width: 100px;
			height: 30px;
			text-align: center;
			padding-top: 5px;
			float: right;
			
		}
		#p3 {
			width: 100%;
			padding-left: 10px;
			padding-right: 10px;
			margin-top: 40px;
			word-wrap: break-word;
		}

		#div1 #p2 {
			background-color: pink;
		}
		#div2 #p2 {
			background-color: red;
			color: white;
		}
		#div3 #p2 {
			background-color: yellow;
		}

		#div1, #div2, #div3 {
			font-family: Georgia, serif;
			font-size: 20px;
		}

	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div id="chicken">
			<div id="div1">
				<p id="p1"></p>
				<p id="p2">Chicken</p>
				<p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum blandit tempus elit, vel aliquam sem tristique quis. Aliquam a arcu massa. Integer quam dui, ullamcorper quis mauris eu, consequat pellentesque lacus. Pellentesque vestibulum arcu id scelerisque porttitor.</p>
			</div>
		</div>
		<div id="beef">
			<div id="div2">
				<p id="p1"></p>
				<p id="p2">Beef</p>
				<p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum blandit tempus elit, vel aliquam sem tristique quis. Aliquam a arcu massa. Integer quam dui, ullamcorper quis mauris eu, consequat pellentesque lacus. Pellentesque vestibulum arcu id scelerisque porttitor.</p>
			</div>
		</div>
		<div id="shushi">
			<div id="div3">
				<p id="p1"></p>
				<p id="p2">Shushi</p>
				<p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum blandit tempus elit, vel aliquam sem tristique quis. Aliquam a arcu massa. Integer quam dui, ullamcorper quis mauris eu, consequat pellentesque lacus. Pellentesque vestibulum arcu id scelerisque porttitor.</p>
			</div>
		</div>
	</div>
</body>
</html>